.title-container{
    position:relative;
    color:white;
    font-size:5rem;
    img{
        width:75%;
    }//end image
        .center{
          width:45%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    }//end of center
}//end title-container