.title-container{
    position:relative;
    color:white;
    font-size:5rem;
    img{
        width:75%;
        margin-left:10%;
    }//end image
        .center{
            display:flex;
            flex-direction:column;
            
          width:45%;
          
            position: absolute;
            top: 43%;
            left: 55%;
            right:0%;
            transform: translate(-50%, -50%);
    }//end of center
    button{
        font-size:1rem;
        color:rgb(100, 97, 97);
        background:white;
        width:25%;
        height:5vh;
        margin-left:3%;
    }//end button
}//end title-container

.artists-container{
    display:flex;
    a{
        color:black;
        text-decoration:none;
        font-size:1.5rem;
        margin:3% 0;

    }//end of a
    
    
    .first{
        margin-left:8%;
        .order();
        img{
           width:40%;
            .style();
        }//end img
        .bio{
            width:50%;
        }//end of bio
    }//end first
    .second{
        margin-right:5%;
        .order();
        img{
            width:75%;
            .style();  
        }//end of img
       
        
       

    }//end of second
}//end artist container