nav{
    font-size:2rem;
    margin:4% 2%;
    text-align:center;
    a{
        text-decoration:none;
        color:rgb(94, 90, 90);
        margin-right:1%;
    }//end a links
    .aborder{
        border-left:2px solid grey;
        border-right:2px solid grey;
        text-align:center;
        padding-right: 1%;
        padding-left:1%;
       
    }//end of aborder;

}//end navigation